.presentation {
  background-color: #2091dc;
  color: #ffffff;
}

.test {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 70px 219px;
  .webdev {
    width: 30%;
    border: 5px solid $color-white;
    padding: 10px 10px;
    text-align: center;
    margin-bottom: 20px;
    .webdev p {
      color: $color-white;
      font-family: 'Montserrat';
      font-size: 25px;
      font-weight: bolder;
      margin: 0;
    }
  }
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.ecart {
  margin: 50px;
  &--bottom {
    margin-bottom: 30px;
  }
}

.headline-container {
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 80px 130px 0px;
}

.services {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;

  padding: 20px 170px 80px;
}

.services p {
  width: 19%;
  font-size: 18px;
}

.offers {
  background: url('../../img/bg-img.png') left 80% bottom 30% / cover no-repeat;
  display: flex;
  justify-content: center;
  padding: 350px 0;
}

.Home-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Wrench a {
  height: 200px;
  color: green;
  width: 50%;
  font-size: 200px;
}

.metrics-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px 30px;
}
